-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 07, 2014 at 05:56 PM
-- Server version: 5.5.36
-- PHP Version: 5.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `oop_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE IF NOT EXISTS `departments` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(99) CHARACTER SET latin1 NOT NULL,
  `Description` text CHARACTER SET latin1 NOT NULL,
  `HODTitle` text CHARACTER SET latin1 NOT NULL,
  `HODName` text CHARACTER SET latin1 NOT NULL,
  `HODPhoto` text CHARACTER SET latin1 NOT NULL,
  `Pic` varchar(30) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=11 ;

--
-- Dumping data for table `departments`
--

INSERT INTO `departments` (`ID`, `Name`, `Description`, `HODTitle`, `HODName`, `HODPhoto`, `Pic`) VALUES
(1, 'Accounts', 'The Accounts Department is made up of Account Directors and Project Managers. AD''s, PM''s and MM''s (managers) are expected to act as senior leaders and to ensure high quality work and our company is profitable.', 'Accounts HOD', 'Gary Biermann', 'biermann.png', 'biermann.png'),
(2, 'Creative Strategy', 'The Creative Strategist is a hybrid of researcher, marketer, and designer, and works as a liaison between New Business, Accounts, Marketing, and Design Departments.', 'Creative Strategy HOD', 'Lauren Bender', '', ''),
(3, 'Design', 'The Design Department is made up of Designers, Information Architects (IAs), and Video Production Specialists', 'Design/IA/Video HOD', 'Tatyana  Khamdamova', 'tatyana.png', 'tatyana.png'),
(4, 'Development', 'The Development team handles the programming of all sites. They are divided into three main teams - NYC, UA, and UZ', 'Dev HOD', 'Michael Ricotta', '', 'ricotta.jpg'),
(5, 'Finance', 'The Finance Department is made up of the CFO, Billing and A/R specialists, Billing Assistants, and Operations Analysts.', 'CFO/Finance HOD', 'Ralph Marino', 'marino.png', 'marino.png'),
(6, 'Human Resources', 'The Human Resources Department is comprised of the HR Director, Talent Acquisition Manager, and Recruiter. They are responsible for benefits administration/management, employee relations, hiring, policy management, recruitment, and terminations.', 'Human Resources HOD', 'Samantha Lambert', 'lambert.jpg', 'lambert.jpg'),
(7, 'Information Technology', '', 'Information Technology HOD', 'Ryan Brady', 'brady.jpg', 'brady.jpg'),
(8, 'Leadership Team', 'The leadership team is comprised of the CEO, COO, CMO, and CFO/Financial Controller', '', '', '', ''),
(9, 'Marketing', 'The Marketing Department is divided into six sub-teams: ', 'Marketing HOD', 'Alanna Francis', 'employee.png', ''),
(10, 'Sales', 'The Sales Team is made up of Business Consultants (BCs) and Sales Coordinators.', 'BC/Sales HOD', 'Brian Byer', 'employee.png', '');

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE IF NOT EXISTS `jobs` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DeptName` varchar(99) CHARACTER SET latin1 NOT NULL,
  `Title` varchar(99) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `JobDescription` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Title` (`Title`),
  UNIQUE KEY `Title_2` (`Title`),
  UNIQUE KEY `Title_3` (`Title`),
  UNIQUE KEY `Title_4` (`Title`),
  UNIQUE KEY `Title_6` (`Title`),
  KEY `DeptName` (`DeptName`),
  KEY `ID` (`ID`),
  KEY `Title_5` (`Title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=32 ;

--
-- Dumping data for table `jobs`
--

INSERT INTO `jobs` (`ID`, `DeptName`, `Title`, `JobDescription`) VALUES
(1, 'Development', 'PHP / .NET Developer', '<p>A developer is put to work on most projects that fall within his or her specialty content management system. They are expected to become experts in the CMS and be able to build custom modules for it, while learning to master a second open source CMS.</p>\r\n<p>Developers work specifically on the following types of projects:</p>\r\n<ol>\r\n<li>Projects which employ the type of CMS they are specialized in.</li>\r\n<li>Simple BFM CMS projects.</li>\r\n<li>Modules for larger projects managed by Senior Developers.</li>\r\n<li>Retainer and other maintenance projects</li>\r\n</ol>\r\n<p> Developers must assist PMs and ADs while estimating new projects or new features.</p>'),
(2, 'Development', 'HTML/CSS Coder', '<p>HTML Coder''s main responsibilities are creating HTML templates and applying them to existing website pages.</p>\r\n<ol>\r\n<li>Cross-browser coding</li>\r\n<li>Checking the results in main browsers</li>\r\n<li>Helping developers while applying static templates to dynamic pages</li>\r\n<li>Helping managers while estimating and planning projects</li>\r\n<li>Checking website pages after uploading updates to the servers</li>\r\n<li>Notifying managers about any problems found on the website or during the HTML coding</li>\r\n</ol>'),
(3, 'Development', 'Quality Assurance Engineer', '<p>Quality Control Engineer is responsible for the quality of products produced by the company.<br /><br />Main responsibilities:</p>\r\n<ol>\r\n<li>Control the development process and following processes to ensure the quality of their projects.</li>\r\n<li>Participate in the analysis and evaluation of the project.</li>\r\n<li>Evaluation and harmonization of time-consuming tasks required for the implementation , as well as assist the manager in the planning and evaluation tasks.</li>\r\n<li>Direct testing of the project (including test patterns, the available documentation, test and "live" version of the project).</li>\r\n<li>Participate in the analysis of project results.</li>\r\n<li>Creating and updating the necessary test documentation.</li>\r\n<li>Timely to ask the manager with all necessary information to complete the task , as well as notification of the need for additional materials necessary for testing.</li>\r\n<li>Alert managers about problems arising in the testing process.</li>\r\n<li>Effective interaction with the project team on all matters within the productive activities : working together with coder, flash programmers , developers and project managers for the implementation of the immediate tasks for testing.</li>\r\n<li>Maintain full accountability and timely notification of progress according to company standards and customer requirements, using appropriate systems.</li>\r\n<li>Timely execution of tasks in accordance with project documentation, standards and requirements of the company.</li>\r\n<li>Continuing education and professional growth.</li>\r\n</ol>'),
(4, 'Design', 'Senior Designer', '<p>A senior designer is responsible for tackling the most challenging projects that come up in the design department. When a junior designer needs direction on a project, a senior designer is there to provide that direction. A senior designer will be put in charge of managing the team workflow at a time when the Director of Design is away.</p>\r\n<ol>\r\n<li>Senior designers work specifically on the following types of projects: </li>\r\n<li>Custom website interface design. </li>\r\n<li>Wireframe design.</li>\r\n</ol>'),
(5, 'Design', 'Junior Designer', '<p>A junior designer’s most important role is to learn how to become a better designer. They will be mostly helping designers and senior designers on larger projects and gaining knowledge along the way.</p>\r\n<p>Common tasks while learning:</p>\r\n<ol>\r\n<li>Add final touches to already designed interfaces.</li>\r\n<li>Create subpages using the style of a homepage designed by a more senior designer.</li>\r\n<li>Redraw logos.</li>\r\n<li>Make text corrections.</li>\r\n<li>Image work.</li>\r\n<li>Find stock photos.</li>\r\n</ol>'),
(6, 'Design', 'Designer', '<p>A web designer''s work could be viewed by thousands of people every day. Web designers create the pages, layout, and graphics for web pages. Web designers may make decisions regarding what content is included on a web page, where things are placed, and how the aesthetic and continuity is maintained from one screen to the next. All of this involves skill and training in computer graphics, graphic design, and in the latest in computer and web technology.</p>\r\n<ol>\r\n<li>A designer is responsible for the creation of most mid-size projects as well as contributing original ideas for various larger projects managed by Senior Designers.</li>\r\n<li>Professional website interface design.</li>\r\n<li>Logo concept art and design variations. </li>\r\n<li>Brand identity design.</li>\r\n<li>Print design.</li>\r\n<li>Assist Senior Designers with large-size projects, when necessary.</li>\r\n</ol>'),
(7, 'Design', 'Senior Information Architect (IA)', '<p>A Senior Information Architect is responsible for tackling the most challenging projects that come up in the Information Architecture department. A Senior IA will provide direction when an Associate IA needs direction on a project and will manage the team workflow if the Director of Information Architecture is out of the office. A Senior IA will assess existing sites for structure and usability and recommend design, implementation ideas, and efficient site planning strategies from a user-centric perspective to meet clients’ business objectives and users’ goals. In addition to skill and training in information architecture, usability, web best practices, databases, content management systems, marketing and SEO, a Senior IA should be knowledgeable in the fields of data and information science, behavior, web development, and user interface/visual design.</p>\r\n<ol>\r\n<li>Senior Information Architects work specifically on the following types of projects: </li>\r\n<li>Persona and scenario building and user flow and sitemap design </li>\r\n<li>Custom website and systems architecture</li>\r\n<li>Wireframes and prototyping</li>\r\n<li>Requirements gathering with regards to business initiatives and site features </li>\r\n<li>User experience audits</li>\r\n<li>Mobile apps and responsive websites</li>\r\n</ol>'),
(8, 'Design', 'Junior Information Architect (IA)', '<p>The Associate Information Architect’s primary role is to assist IA’s and Senior IA’s on a variety of projects in order to build up to all IA tasks and responsibilities, including assistance in client and internal meetings, client follow-ups, and meeting preparation. An Associate IA should be familiar with UX research and keep up-to-date on contemporary UX/UI practices and standards in order to provide ideation for various larger projects managed by Senior IA’s and assist in developing efficient site planning strategies and components. An Associate IA should follow the guidelines of the IA team and remain proactive and detail-oriented in all tasks.</p>\r\n<ol>\r\n<li>Associate Information Architects work specifically on the following types of projects:</li>\r\n<li>Make edits and updates to existing wireframes and prototypes</li>\r\n<li>Create subpages that follow the home page already created by a more senior IA</li>\r\n<li>Administrative duties and assistance on projects and priorities to help the team maintain hours</li>\r\n</ol>'),
(9, 'Design', 'Information Architect (IA)', '<p>An Information Architect is responsible for the structural design of shared information environments. An IA is responsible for the organization, labeling, and navigation of information to support usability of a website. An IA is also responsible for working with project managers and web developers to design features and functionality that fit within project budgets. A Senior IA will assess existing sites for structure and usability and recommend design, implementation ideas, and efficient site planning strategies from a user-centric perspective to meet clients’ business objectives and users’ goals. An IA should be skilled and trained in information architecture, usability, web best practices, databases, content management systems, marketing and SEO. </p>\r\n<p> </p>\r\n<ol>\r\n<li>Information Architects work specifically on the following types of projects: </li>\r\n<li>Persona and scenario building and user flow and sitemap design </li>\r\n<li>Custom website and systems architecture</li>\r\n<li>Wireframes and prototyping</li>\r\n<li>Requirements gathering with regards to business initiatives and site features </li>\r\n<li>User experience audits</li>\r\n<li>Mobile apps and responsive websites</li>\r\n</ol>'),
(10, 'Design', 'Video Producer', '<p>The Video Director will prepare estimate of hours for the project with a production plan that describes the Scope of work.</p>\r\n<h5> </h5>\r\n<p>Oversees all the phases of the project and works directly with AD''s, BC''s, Creative Strategists, Designers and Video Team ensuring high quality and unique value for the production.</p>'),
(11, 'Marketing', 'Marketing Strategist', '<p>The Marketing Strategist  is responsible for creating and presenting marketing strategies and audits in accordance with the project agreement for projects to which he/she is assigned. </p>\r\n<ol>\r\n<li dir="ltr">Perform Strategy work on any number of projects</li>\r\n<li dir="ltr">Ensure all project deliverables are met</li>\r\n<li>Attend client meetings and calls to review strategy findings and recommendations</li>\r\n<li>Attend sales meetings when required</li>\r\n<li>Perform marketing audits</li>\r\n<li>Consult on the execution of marketing strategies</li>\r\n</ol>'),
(12, 'Marketing', 'SEO Specialist', '<p>The SEO Specialist is responsible for ensuring the success of SEO campaigns under his/her purview by carrying out the terms of the SEO contract.</p>\r\n<p><strong>Core Responsibilities:</strong></p>\r\n<ol>\r\n<li>Achieve SEO campaign objectives</li>\r\n<li dir="ltr">Achieve CRO campaign objectives</li>\r\n<li dir="ltr">Perform all work described in client contract</li>\r\n<li dir="ltr">Attend client meetings and calls to review campaign success and provide consultation [for projects which are under contract strictly for SEO]</li>\r\n<li dir="ltr">Provide contracted client reports on deadline</li>\r\n<li dir="ltr">Help train SEO Associates</li>\r\n<li dir="ltr">Delegate work to Associates and Interns and monitor results</li>\r\n<li dir="ltr">Attend sales meetings when required</li>\r\n</ol>'),
(13, 'Marketing', 'Copywriter', '0'),
(14, 'Marketing', 'SMM Specialist', '<p>The SMM Specialist is responsible for ensuring the success of SMM and email campaigns under his/her purview by carrying out the terms of the project contract.</p>\r\n<p><strong>Core Responsibilites:</strong></p>\r\n<ol>\r\n<li>Achieve SMM campaign objectives</li>\r\n<li dir="ltr">Achieve Email campaign objectives</li>\r\n<li dir="ltr">Perform all work described in client contract</li>\r\n<li dir="ltr">Attend client meetings and calls to review campaign success and provide consultation [for projects which are under contract strictly for SMM/Email]</li>\r\n<li dir="ltr">Provide contracted client reports on deadline</li>\r\n<li dir="ltr">Help train SMM/Email Associates</li>\r\n<li dir="ltr">Delegate work to Associates and Interns and monitor results</li>\r\n<li dir="ltr">Attend sales meetings when required</li>\r\n</ol>'),
(15, 'Marketing', 'PPC Specialist', '<p>The PPC Specialist is responsible for ensuring the success of PPC campaigns under his/her purview by carrying out the terms of the PPC contract.</p>\r\n<p><strong>Core Responsibilities:</strong></p>\r\n<ol>\r\n<li dir="ltr">Achieve PPC campaign objectives</li>\r\n<li dir="ltr">Perform all work described in client contract</li>\r\n<li dir="ltr">Attend client meetings and calls to review campaign success and provide consultation [for projects which are under contract strictly for PPC]</li>\r\n<li dir="ltr">Provide contracted client reports on deadline</li>\r\n<li dir="ltr">Help train PPC Associates</li>\r\n<li dir="ltr">Delegate work to Associates and Interns and monitor results</li>\r\n<li dir="ltr">Attend sales meetings when required</li>\r\n</ol>'),
(16, 'Marketing', 'Internal Marketing Associate', '0'),
(17, 'Human Resources', 'Director of Human Resources', '0'),
(18, 'Human Resources', 'Talent Acquisition Manager', '0'),
(19, 'Human Resources', 'Recruiter', '0'),
(20, 'Finance', 'Controller', '<ol>\r\n<li>Maintains company Bookkeeping - reconciles to close each month in a timely manner</li>\r\n<li>Reviews, verifies, and pays bills (Accounts Payable)</li>\r\n<li>Processes bimonthly payroll</li>\r\n<li>Processes expense reimbursements to employees</li>\r\n<li>Cuts referral commission checks</li>\r\n<li>Calculates commissions and updates data after verifying any changes</li>\r\n<li>Record keeping in scanned and physical copies - maintains company filing system for insurance, bills, agreements</li>\r\n<li>Manages administrative staff - Reception, Office Manager, Billing Assistant</li>\r\n<li>Acts as HOD of internal team - passes forward announcements and suggesting team activities</li>\r\n<li>Expense reporting - saving copies of invoices and approvals</li>\r\n<li>Reports and follows up on any unrecognized credit card charges</li>\r\n<li>Tracks purchase payments</li>\r\n<li>Produces marketing purchase expense calculations on a monthly basis and compares to client spend amounts</li>\r\n<li>Makes purchases on behalf of clients</li>\r\n<li>Audits monthly payments received</li>\r\n<li>Assists with advanced-level invoicing questions and edits</li>\r\n<li>Backs up all internal team members as necessary</li>\r\n<li>Assists CEO as necessary</li>\r\n</ol>'),
(21, 'Finance', 'Billing & Accounts Receivable Specialist', '<ol>\r\n<li>Analyze new sales contracts and set-up milestone/date related billing items in the project tracking system.</li>\r\n<li>Insure all contracts and change orders have proper signatures.</li>\r\n<li>Work closely with Account Directors to determine when milestone based payments are due for collection.</li>\r\n<li>Contact clients proactively to insure timely payment of invoices, and follow-up on past due amounts.</li>\r\n<li>Report on receivable status – aging, expected receipt dates, problem payments, etc. along with other ad-hoc reporting.</li>\r\n<li>Audit project progress by following up on the status with each Account Director and proactively alert management of impending issues that might affect timely receipt of payments.</li>\r\n<li>Have a working knowledge of all billable items to make sure invoices are going out to clients and being paid in a timely manner.</li>\r\n<li>Work closely with the CFO to be kept abreast in the company’s finances, analyzing payments received and any other assistance needed.</li>\r\n<li>Enter cash receipts into QuickBooks and Clarizen on a daily basis.</li>\r\n<li>Process credit card payments upon receipt of written authorization from the client. This written authorization may also be forwarded from an account director or business consultant.</li>\r\n</ol>'),
(22, 'Finance', 'Billing Assistant', '<ol>\r\n<li>Creates and sends Invoices from Daily Invoicing report</li>\r\n<li>Runs credit cards for clients</li>\r\n<li>Responds to any client emails regarding invoices sent over by following up personally or forwarding to the appropriate person</li>\r\n<li>Enters all payments received</li>\r\n<li>Creates deposits and takes them to the bank</li>\r\n<li>Audits monthly billing list for updates</li>\r\n<li>Audits invoicing in Clarizen and Quickbooks to make sure numbers match</li>\r\n</ol>'),
(23, 'Finance', 'Operations Analyst', '<p>Provide support to COO</p>\r\n<ul>\r\n<li>Project Management</li>\r\n<li>Task Follow-Up</li>\r\n<li>Team Member Feedback Collection</li>\r\n<li>Gathering data to utilize in standardizing company processes</li>\r\n<li>Assisting in the creation of Standards across the each department</li>\r\n</ul>\r\n<p>Assisting in the management, daily use and integration of our systems for operations:</p>\r\n<ul>\r\n<li>Clarizen</li>\r\n<li>BlueBox (Future)</li>\r\n<li>SalesForce (Future)</li>\r\n</ul>\r\n<p>Creating Guides and Tutorials</p>\r\n<ul>\r\n<li>Step by step text/photo guides</li>\r\n<li>Recorded audio/visual video guides</li>\r\n</ul>\r\n<p>Creating/ running company reports- Staying up to date on an experienced level of excel formula creation</p>\r\n<ul>\r\n<li>AD project reviews (Weekly)</li>\r\n<li>Marketing reviews (Weekly)</li>\r\n<li>Current Monthly Hours (Weekly)</li>\r\n<li>Client report (Weekly- for receptionist desk)</li>\r\n<li>Budgeted hours by dept (Monthly)</li>\r\n<li>Update Master spreadsheet (new employees – Monthly)</li>\r\n</ul>\r\n<p>Create project/ milestone templates for daily use</p>\r\n<ul>\r\n<li>Project creation</li>\r\n<li>Monthly retainers</li>\r\n<li>Marketing reviews</li>\r\n</ul>\r\n<p>Clarizen Problem solving for validation error(s) or preventative work flow rules Daily assistance:</p>\r\n<ul>\r\n<li>Locate information on the intranet</li>\r\n<li>Demonstrating where detailed information can be located throughout Clarizen</li>\r\n<li>Running cash received/expected reports</li>\r\n<li>Assist HOD’s in organizing data from Clarizen</li>\r\n<li>Understanding how the AD and Finance team interact outside of and within the Project management system to bridge the gaps, resolve conflicts and create solutions</li>\r\n<li>Locate inconsistencies in projects to resolve and prevent future issues regarding project creation, invoicing, and all other Clarizen related processes</li>\r\n</ul>\r\n<p>Project Handoff/Transfers</p>\r\n<ul>\r\n<li>Transfer account access and ownership of projects when employees hand off projects</li>\r\n</ul>\r\n<p>Training</p>\r\n<ul>\r\n<li>New hire Account Directors on Clarizen daily/weekly/monthly processes</li>\r\n<li>Marketing Managers on project set up best practices and functionalities</li>\r\n<li>Development Teams on project set up best practices and functionalities</li>\r\n<li>Producers/resources for daily processes – Mainly time tracking</li>\r\n</ul>\r\n<p>Auditing Projects, Payments, and Workflows</p>\r\n<ul>\r\n<li>Running periodic audits on all active projects to ensure updated standard have been implemented to allow for the most accurate data</li>\r\n</ul>\r\n<p>Implementing Upgrade Plan for Clarizen v6</p>\r\n<ul>\r\n<li>Project Planning</li>\r\n<li>Feedback Collection</li>\r\n<li>Demonstrations</li>\r\n<li>Guides &amp; Documentation</li>\r\n<li>Training</li>\r\n</ul>'),
(24, 'Sales', 'Business Consultant', '<p>The Business Consultant is accountable to bring in new accounts to Blue Fountain Media and generate new and continuing revenue. It is important for the BC to stay in touch with their current accounts to add value and enable up-sells. <br /><br />To gain the potential client’s confidence to hire your services, a BC needs to show:</p>\r\n<p>1. Understanding of client''s business &amp; goals<br />2. Give valuable suggestions AND ideas<br />3. Speak in terms of results</p>'),
(25, 'Sales', 'Assistant Business Consultant', '<ol>\r\n<li>Provide administrative support for the BC team</li>\r\n<li>Pre-meeting research and report creation for BC</li>\r\n<li>Create capabilities deck.</li>\r\n<li>Mail thank you cards</li>\r\n<li>Prepare agreements –keep contracts congruous\r\n<ul>\r\n<li>New Sales agreements</li>\r\n<li>Up-sell agreements</li>\r\n</ul>\r\n</li>\r\n<li>Provide logistical support for meetings\r\n<ul>\r\n<li>Room set-up</li>\r\n</ul>\r\n</li>\r\n<li>Provide alternate point of contact for BC team while they are OOTO</li>\r\n</ol>'),
(26, 'Sales', 'Sales Coordinator', '<p>The Sales Coordinator is the main point of contact for all potential clients pursuing services with our company.  This person makes the first impression for the company, and is accountable to screen and qualify leads, understand leads’ goals and present our services and capabilities to decipher leads’ fit within our team.  The role is responsible for handling every in-bound sales call and scheduling meetings and consultation calls for qualified leads with the utmost courtesy and diligence.</p>\r\n<p> </p>\r\n<p><strong>Main Goals/Expectations as an SC:</strong></p>\r\n<ol>\r\n<li>Serve as the first point of contact for all incoming calls, answering and transferring them to the respective staff member and taking messages when necessary. </li>\r\n<li>Serve as the main point of contact for all incoming sales leads until they have met with a senior business consultant for final pricing and closing.</li>\r\n<li>Understand each unique lead, opening the doors to create new accounts for the company.</li>\r\n<li>Know the services we offer, as well as the company portfolio, in order to effectively qualify leads and place them with the appropriate lead business consultant moving forward.</li>\r\n<li>Manage the entire sales department calendar, scheduling phone and in-person consultation meetings for all lead business consultants.</li>\r\n<li>Following consultation scheduling, provide detailed notes regarding the lead’s needs.  You are held accountable to relay a detailed synopsis of all of the lead’s requests to prepare the lead business consultant for their meeting.</li>\r\n<li>Send follow-up emails after each interaction with a lead, and be in contact until the lead is ready to be passed on to a lead business consultant.</li>\r\n<li>Document and track all correspondence in the company CRM, monitoring sales performance consistently for the business development team.</li>\r\n</ol>'),
(27, 'Accounts', 'Senior Account Director', '<p>Senior Account Directors are responsible for knowing the status of every project on their team and to ensure we are growing client relationships. In addition, they provide a level of oversight to a group of Account Directors to proactively address and troubleshoot problems.  Finally, they serve as a mentor for Account Directors and regularly provide training and feedback on their performance. </p>\r\n<p> A high-level overview of the role is listed below with links to sub-pages for additional details:</p>\r\n<p><strong>Responsibilities</strong></p>\r\n<ol>\r\n<li>Ensure projects are being planned and managed appropriately</li>\r\n<li>Grow client relationships</li>\r\n<li>Proactively address problems</li>\r\n<li>Manage and grow the AD team effectively</li>\r\n</ol>'),
(28, 'Accounts', 'Account Director', '<p>Account Directors (ADs) oversee all aspects of the project from inception to launch to ongoing marketing and retainers. ADs are responsible for the financial health of BFM by making sure the company stays profitable and grows. They work with an allocated team to ensure best results for each project, maintain profitable client relationships and upsell clients.     </p>\r\n<p><strong>AD’s main job is to:</strong></p>\r\n<ol>\r\n<li>Show value to clients and build long-term relationships</li>\r\n<li>Set up proper expectations by hitting deadlines and informing clients when they are delaying a project</li>\r\n<li>Ensure the company remains profitable and ensure projects stay within scope of work and allocated hours. </li>\r\n<li>Make sure project quality is to our company standard. </li>\r\n<li>Ensure projects are completed in a timely manner. </li>\r\n</ol>'),
(29, 'Accounts', 'Project Manager', '<p>Project manager is responsible for successful completion of the projects.<br /><br />Main responsibilities:</p>\r\n<ol>\r\n<li>Making sure that the projects are completed in time, according to the project scope and the project budget</li>\r\n<li>Assuring the high quality of the development according to existing standards and requirements.</li>\r\n<li>Providing rough estimates in timely manner (if necessary - with the help of lead PM)</li>\r\n<li>Getting and documenting the website requirements, estimating the development</li>\r\n<li>Project Planning</li>\r\n<li>Managing the development team, working with other departments to ensure the project goals are met.</li>\r\n<li>Communicating to the clients, sending emails, setting up calls</li>\r\n<li>Setting client''s expectations, controlling the scope, bugdet and schedule of the project</li>\r\n<li>Assuring the websites are being uploaded to public servers and updated there without major issues</li>\r\n<li>Resolving project issues, escalating the most critical issues to the lead PM or HOD</li>\r\n<li>Creating required reports and updating corresponding documentation.</li>\r\n<li>Following the company rules and standards, using the company-wide tools and systems</li>\r\n<li>Taking part into hiring new team members, motivating the employees.</li>\r\n<li>Effective usage of existing resources</li>\r\n</ol>'),
(30, 'Creative Strategy', 'Creative Strategy Manager', '<ol>\r\n<li>Set the standard of project quality within CS department</li>\r\n<li>Review Pitch Decks and Strategy Documents prior to presentation to clients</li>\r\n<li>Manage major CS projects and oversee day to day projects of team</li>\r\n<li>Help HOD with defining career paths for team members</li>\r\n<li>Help HOD manage bandwidth of CS team</li>\r\n<li>Help with training and career development of team members</li>\r\n<li>Provide Business Consultants with CS project estimates</li>\r\n<li>Promote growth and development of Creative Strategy Department by:\r\n<ul>\r\n<li>Proposing and developing new services</li>\r\n<li>Developing new processes</li>\r\n<li>Staying current with industry trends and sharing knowledge/ideas with department</li>\r\n<li>Recommending structural changes/improvements as necessary</li>\r\n</ul>\r\n</li>\r\n<li>Meet biweekly with HOD to discuss department issues, ideas, improvements</li>\r\n</ol>'),
(31, 'Information Technology', 'Systems Analyst', '0');

-- --------------------------------------------------------

--
-- Table structure for table `leadershipdept`
--

CREATE TABLE IF NOT EXISTS `leadershipdept` (
  `ID` int(99) NOT NULL AUTO_INCREMENT,
  `Title` varchar(99) CHARACTER SET latin1 NOT NULL,
  `Name` varchar(99) CHARACTER SET latin1 NOT NULL,
  `Description` varchar(9999) CHARACTER SET latin1 NOT NULL,
  `Pic` varchar(11) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

--
-- Dumping data for table `leadershipdept`
--

INSERT INTO `leadershipdept` (`ID`, `Title`, `Name`, `Description`, `Pic`) VALUES
(1, 'CEO', 'Gabriel Shaoolian', '<p>The CEO is responsible for the oversight of all day to day business at Blue Fountain Media and management of all associates</p>\r\n<ol>\r\n<li>Long-term planning of company goals</li>\r\n<li>Strategic sales</li>\r\n<li>Setting company culture</li>\r\n</ol>', 'gabriel.png'),
(2, 'COO', 'COO Name', '<p>The COO has overall strategic and operational responsibility within Blue Fountain Media. He or she is accountable for documenting, enforcing, and streamlining all processes and setting measurable goals with each department HOD.</p>\r\n<ol>\r\n<li>Ensure successful day-to-day operations at BFM</li>\r\n<li>Document all processes in a standardized, organized format</li>\r\n<li>Enforce all processes with the help of HODs</li>\r\n<li>Work with CEO, CFO, &amp; CMO to create long-term measurable plan</li>\r\n<li>Determine organizational structure of BFM Project management &amp; sales software</li>\r\n<li>Ensure profitability of projects and departments</li>\r\n<li>Ensure high quality of work and performance</li>\r\n<li>Project financials with the help of financial controller</li>\r\n<li>Work with HODs to consistently improve departments</li>\r\n</ol>', ''),
(3, 'CMO', 'CMO Name', '<p>MO heads Corporate Marketing. Overlooks all company marketing materials. Responsible for helping sales and keeping company up to date on new achievements.  Updates website with new content and projects. Each time a project is completed, update the before and after, portfolio, and case studies </p>\r\n<ol>\r\n<li>Create marketing sales tools</li>\r\n<li>Sets SEO, PPC, Social Media Marketing and other forms of marketing for BFM and measures their results.</li>\r\n<li>Provides reports weekly to CEO &amp; sales teams.</li>\r\n<li>Comes up with new strategies</li>\r\n<li>Editorial for all public content produced by BFM</li>\r\n<li>Press relations and outreach</li>\r\n<li>Work with the BD team to plan and develop all marketing and sales materials, including demos, price sheets, trifolds, case study sheets, etc.</li>\r\n<li>Oversee the BFM newsletter</li>\r\n<li>Keep the company up to date on a weekly basis on new BFM achievements, resources and industry trends</li>\r\n</ol>', ''),
(4, 'CFO', 'Ralph Marino', '<p>The Chief Financial Officer is responsible for the financial health of the company. This role oversees all finance related operations to be sure the company is in sound financial condition. This role is also responsible for working with the finance and other departments to develop and enforce processes and procedures to guarantee funds are secure and that the books and records are complete and accurate.</p>\r\n<ol>\r\n<li>Responsible for all internal and external financial reporting</li>\r\n<li>Produces monthly accrual basis Balance Sheets and Income Statements</li>\r\n<li>Prepares other cash basis reports as required by the CEO</li>\r\n<li>Prepares and updates budgets and forecasts and tracks results against budgets and forecasts</li>\r\n<li>Liaises with COO and other departments to be sure projects are kept on time and within budget</li>\r\n<li>Reviews and approves any adjustments to client billing, and ensures clients are in conformity with the financial terms of their contracts</li>\r\n<li>Supervises Billing and Collections Specialist</li>\r\n<li>Ensures company is profitable and alerts CEO, COO and departments to issues</li>\r\n<li>Handles all tax matters</li>\r\n<li>Handles banking relationships</li>\r\n<li>Responsible for 401(k) administration</li>\r\n<li>Reviews various contracts entered into by BFM</li>\r\n<li>Other tasks (permanent or ad hoc) as determined by the CEO</li>\r\n</ol>', 'marino.png');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`DeptName`) REFERENCES `departments` (`Name`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
